SECRET_KEY=
SIGNING_KEY=
PEM_ENCRYPTION_KEY=
SESSION_COOKIE_SECURE=1
JWKS_FILENAME=jwks.json

PRIVATE_COMM_KEYS=
PRIVATE_COMM_IP=
VALID_PROXIES=

ACCESS_SCHEMA_FP=instance/access_schema.json
REFRESH_SCHEMA_FP=instance/refresh_schema.json

PORT=8000
HOST=

RS_DOMAIN=
RS_COMMUNICATION_PROTOCOL=

REDIS_CONFIG_REL_FPATH=redis_kwargs.json