SECRET_KEY=
SIGNING_KEY=
PEM_ENCRYPTION_KEY=
SESSION_COOKIE_SECURE=1
JWKS_FILENAME=jwks.json
JWKS_CAP=3

PRIVATE_COMM_KEYS=
PRIVATE_COMM_IP=
VALID_PROXIES= <Leave same as PRIVATE_COMM_IP in case of no proxy>

ACCESS_SCHEMA_FP=instance/access_schema.json
REFRESH_SCHEMA_FP=instance/refresh_schema.json

PORT=
HOST=0.0.0.0

RS_DOMAIN=
RS_COMMUNICATION_PROTOCOL=

REDIS_CONFIG_REL_FPATH=redis_kwargs.json
REDIS_SYNCED_STORE_CONFIG_REL_FPATH=redis_syncedstore_kwargs.json

POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=600
SQLALCHEMY_POOL_TIMEOUT=15
SQLALCHEMY_TRACK_MODIFICATIONS=0

SUSPICIOUS_LOOKBACK_TIME=1
MAX_ACTIVITY_LIMIT=5
ADMIN_SESSION_DURATION=900