SECRET_KEY=
SIGNING_KEY=
PEM_ENCRYPTION_KEY=
SESSION_COOKIE_SECURE=1
JWKS_FILENAME=jwks.json
JWKS_CAP=3

PRIVATE_COMM_KEYS=
PRIVATE_COMM_IP=
VALID_PROXIES= <Leave same as PRIVATE_COMM_IP in case of no proxy>

ACCESS_SCHEMA_FP=instance/access_schema.json
REFRESH_SCHEMA_FP=instance/refresh_schema.json

PORT=
HOST=

RS_DOMAIN=
RS_COMMUNICATION_PROTOCOL=

REDIS_CONFIG_FILENAME=redis_settings.toml

SUPER_USER_POSTGRES_USERNAME=
SUPERUSER_POSTGRES_PASSWORD=

AUTH_WORKER_POSTGRES_USERNAME=
AUTH_WORKER_POSTGRES_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=600
SQLALCHEMY_POOL_TIMEOUT=15
SQLALCHEMY_TRACK_MODIFICATIONS=0

SUSPICIOUS_LOOKBACK_TIME=1
MAX_ACTIVITY_LIMIT=5
ADMIN_SESSION_DURATION=900
MAX_VALID_KEYS=3
KEY_ROTATION_COOLDOWN=86400