SECRET_KEY=
SIGNING_KEY=
SESSION_COOKIE_SECURE=

PRIVATE_COMM_KEYS=
PRIVATE_COMM_IP=
VALID_PROXIES= <Leave same as PRIVATE_COMM_IP in case of no proxy>

ACCESS_SCHEMA_FP=static/access_schema.json
REFRESH_SCHEMA_FP=static/refresh_schema.json

PORT=
HOST=

RS_DOMAIN=
RS_COMMUNICATION_PROTOCOL=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=