FLASK_PORT=6090
FLASK_HOST=localhost
FLASK_DEBUG=0
SECRET_KEY=XXX

POSTGRES_PASSWORD=XXX
POSTGRES_USERNAME=XXX
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=XXX

SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=600
SQLALCHEMY_POOL_TIMEOUT=15
SQLALCHEMY_TRACK_MODIFICATIONS=0