FLASK_PORT=
FLASK_HOST=
FLASK_DEBUG=0
FLASK_SECRET_KEY=
MAX_LOCAL_USER_CACHE=300

JWT_SIGNING_KEY=

POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

SQLALCHEMY_POOL_SIZE=
SQLALCHEMY_MAX_OVERFLOW=
SQLALCHEMY_POOL_RECYCLE=
SQLALCHEMY_POOL_TIMEOUT=
SQLALCHEMY_TRACK_MODIFICATIONS=0

ACCOUNT_RECOVERY_PERIOD=14
TTL_CAP=1200
TTL_PROMOTION=15
TTL_STRONG=600
TTL_WEAK=300
TTL_EPHEMERAL=20

CONFIG_FILE=config.json
TENJIN_SUPERUSER_PW=TestPass@123()

REDIS_HOST=localhost
REDIS_PORT=6379